# by StreetFonso - MixMods.com.br

[Settings]

# PT: Velocidade máxima para acionar a suspensão hidráulica. Somente acionará em velocidades menores que esta.
# EN: Maximum speed to activate the hydraulics. It will only trigger at speeds lower than this.
MaxSpeed = 15.0

# PT: Tempo (milissegundos) mínimo entre acionamentos da suspensão hidráulica.
# EN: Minimum time (milliseconds) between activates of the hydraulics.
MinDelay = 300

# PT: Tempo (milissegundos) máximo entre acionamentos da suspensão hidráulica.
# EN: Maximum time (milliseconds) between activates of the hydraulics.
MaxDelay = 2000